@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
    /*Gradient to right */
    --start-gradient:hsl(249, 99%, 64%);
    --end-gradient:hsl(278, 94%, 30%);
    /*Colors*/
    --red-error:hsl(0, 100%, 66%);
    --white:hsl(0, 0%, 100%);
    --light-grayish-violet:hsl(270, 3%, 87%);
    --dark-grayish-violet:hsl(279, 6%, 55%);
    --very-dark-violet:hsl(278, 68%, 11%);
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color:white;
    background-image: url('images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-position: top left -100px;
    font-family: "Space Grotesk";
    font-size:17px;
    flex-wrap: wrap;

}
*{
    box-sizing: border-box
}
.container{
    display:flex;
    align-items: center;
    max-width: 1440px;
    width:100%;
    justify-content: space-evenly;
}

.front-card{
    position: relative;
    margin-bottom:20px;
}
.front-card h1{
    position: absolute;
    bottom:50px;
    left:25px;
    font-size:26px;
    letter-spacing: 2px;
    font-weight: 400;
}
.front-card p{
    position: absolute;
    width:325px;
    display:flex;
    justify-content: space-between;
    bottom:0px;
    left:25px;
    right:25px;
}
.front-card .logo{
    position: absolute;
    top:25px;
    left:25px;
}
.back-card{
    position: relative;
    margin-left:50px;
}
.back-card p{
    position: absolute;
    top:73px;
    right:50px;
}
.left-section img{
    max-width: 375px;
   
}
form{
    color:black;
    display:flex;
    flex-direction: column;
    width:350px;
    
}
.date-inputs{
    display:flex;
    
}
label{
    display:block;
    color:var(--very-dark-violet);
    text-transform: uppercase;
    margin-bottom: 5px;
}
input{
    height:35px;
    outline:none;
    padding-left:10px;
    margin-bottom: 20px;
    border-radius:8px;
    border:1px solid var(--light-grayish-violet);
    cursor:pointer;
}
input::placeholder{
    color:var(--dark-grayish-violet);
}


#input-month{
    width:75px;
    margin-right:10px;
}
#input-year{
    width:75px;
    margin-right:25px;
}
#cvc-input{
    width:160px;
 
    
}
form button{
    height: 40px;
    background-color:var(--very-dark-violet);
    color:White;
    font-family: "Space Grotesk";
    border-radius:8px;
    cursor:pointer;
    transition: background-color 0.15s;
    border:none;
}
form button:hover{
    background-color:hsl(278, 75%, 17%);
}
form button:active{
    background-color:hsl(279, 72%, 23%);
}

.thank-you{
    color:var(--very-dark-violet);
    text-align: center;
    display:none;
    width:350px;
    
}
.thank-you button{
    width:100%;
    height:35px;
    border-radius:8px;
    background-color:var(--very-dark-violet);
    color:var(--white);
    cursor:pointer;
    font-family: "Space Grotesk";
    border:none;
    margin-top:30px;
}
.thank-you button:hover{
    background-color:hsl(278, 75%, 17%);
}
.thank-you button:active{
    background-color:hsl(279, 72%, 23%);
}
/*Errors*/
.error-card-name{
    font-size:10px;
    color:var(--red-error);
    margin-top: -15px;
    display:none;
   
}
.error-card-number{
    font-size:10px;
    color:var(--red-error);
    margin-top:-15px;
    display:none;
}
.error-date{
    font-size:12px;
    color:var(--red-error);
    margin-top:-15px;
    display:none;
}
.error-cvc{
    font-size:12px;
    color:var(--red-error);
    margin-top:-15px;
    display:none;
}
@media (max-width:51rem){
    body{
        
        background-image: url('images/bg-main-mobile.png');
        background-size: cover;
        background-position: top -450px left;
       
    }
    .left-section{
        position: relative;
    }
    .front-card{
        position: absolute;
        top:27px;
        z-index: 999;
    }
    .back-card{
        margin-top:-50px;
        margin-bottom:100px;
    }
    .left-section img{
        max-width: 250px;
    }
    .front-card .logo{
        max-width:50px;
        top:15px;
    }
  
    .left-section{
        display:flex;
        flex-direction: column-reverse;
        
        
    }
    form{
        margin-top:50px;
    }
    
    .front-card h1{
        font-size:16px;
        letter-spacing: 2px;
        font-weight: 400;
        top:65px;
    }
    .front-card p{
        width:210px;
        font-size:13px;
    }
    .back-card p{
        top:44px;
        font-size:14px;
        right:30px;
    }
    input{
        width:100%;
    }
    .container{
        flex-direction: column;
    }
}